# micro-services

./: docker-compose-init1.yml  docker-compose-init2.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/api/gateway/: AppEventListener.java  LoggingFilter.java
api-gateway/src/main/resources/: banner.txt  bootstrap.properties  logback.xml
cart-service/: .project  pom.xml
cart-service/cart.cmd.api/: pom-old-version.xml  pom.xml
cart-service/cart.cmd.api/src/main/java/com/cart/: CartCommandApplication.java  IntegrationConfig.java
cart-service/cart.cmd.api/src/main/java/com/cart/adapter/: CartServiceImpl.java  ProductIntegrationServiceImpl.java
cart-service/cart.cmd.api/src/main/java/com/cart/aggregate/: CartAggregate.java  CartItemRepo.java  CartServiceImpl.java
cart-service/cart.cmd.api/src/main/java/com/cart/aop/: RequestInterceptor.java
cart-service/cart.cmd.api/src/main/java/com/cart/api/: CartController.java  HealthController.java
cart-service/cart.cmd.api/src/main/java/com/cart/command/: AddItemCommand.java  CreateCartCommand.java  RemoveItemCommand.java
cart-service/cart.cmd.api/src/main/java/com/cart/controller/v1/: CartController.java  HealthController.java
cart-service/cart.cmd.api/src/main/java/com/cart/domainlayer/service/: CartService.java  ProductIntegrationService.java
cart-service/cart.cmd.api/src/main/java/com/cart/dto/: ProductDTO.java  Response.java
cart-service/cart.cmd.api/src/main/resources/: application_bk.properties  banner.txt  bootstrap.properties
cart-service/cart.core/: pom.xml
cart-service/cart.core/src/main/resources/: application.properties
cart-service/cart.query.api/: pom.xml
cart-service/cart.query.api/src/main/java/com/cart/: CartQueryApplication.java  CartQueryServiceImpl.java
cart-service/cart.query.api/src/main/resources/: banner.txt  bootstrap.properties
config-files/: product-service.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/config/: AppProperties.java  ConfigServerApplication.java
config-server/src/main/java/com/config/server/: AppEventListener.java
config-server/src/main/resources/: application.properties  application.yml  banner.txt
config-server/src/main/resources/config/: api-gateway.yml  cart-cmd-service.yml  cart-query-service.yml  naming-server.yml  order-service.yml  payment-service.yml  product-service.yml  review-service.yml  user-service.yml
naming-server/: Dockerfile  pom.xml
naming-server/src/main/java/com/naming/server/: AppEventListener.java
naming-server/src/main/resources/: banner.txt  bootstrap.properties
order-service/src/main/java/com/order/: IntegrationConfig.java  OrderMsReactiveApplication.java
order-service/src/main/java/com/order/aop/: RequestAspect.java
order-service/src/main/java/com/order/config/: AppProperties.java
order-service/src/main/java/com/order/constants/: APIConstant.java
order-service/src/main/java/com/order/dto/: ProductDTO.java  Response.java
order-service/src/main/java/com/order/event/: PaymentEvent.java
order-service/src/main/java/com/order/exceptions/: DuplicateRecordException.java  IntegrationException.java  InvalidInputException.java  PaymentException.java
order-service/src/main/java/com/order/server/: AppConfiguration.java  AppEventListener.java  KafkaConfiguration.java  RequestFilter.java
order-service/src/main/resources/: bootstrap.properties  logback_bk.xml
payment-service/: pom.xml
payment-service/src/main/java/com/payment/: KafkaConfiguration.java  PaymentMsReactiveApplication.java
payment-service/src/main/java/com/payment/aop/: RequestAspect.java
payment-service/src/main/java/com/payment/config/: AppProperties.java
payment-service/src/main/java/com/payment/constants/: APIConstant.java
payment-service/src/main/java/com/payment/dto/: Response.java
payment-service/src/main/java/com/payment/event/: PaymentEvent.java
payment-service/src/main/java/com/payment/exceptions/: DuplicateRecordException.java  InvalidInputException.java  PaymentException.java
payment-service/src/main/java/com/payment/server/: AppEventListener.java  RequestFilter.java
payment-service/src/main/resources/: banner.txt
product-ms-reactive/: pom.xml
product-ms-reactive/src/main/java/com/product/: ProductMsReactiveApplication.java
product-ms-reactive/src/main/java/com/product/aop/: RequestAspect.java
product-ms-reactive/src/main/java/com/product/config/: AppProperties.java
product-ms-reactive/src/main/java/com/product/constants/: APIConstant.java
product-ms-reactive/src/main/java/com/product/dto/: Response.java
product-ms-reactive/src/main/resources/: application.yml  banner.txt  bootstrap.properties
product-ms-reactive/src/test/java/com/product/: ProductMsReactiveApplicationTests.java
product-review-reactive/: pom.xml
product-review-reactive/src/main/java/com/review/: ReviewMsReactiveApplication.java
product-review-reactive/src/main/resources/: banner.txt  bootstrap.properties  logback_bk.xml
user-ms-reactive/: pom.xml
user-ms-reactive/src/main/java/com/user/: UserMsReactiveApplication.java
user-ms-reactive/src/main/resources/: application.yml  bootstrap.properties  logback.xml  logback_bk.xml
zipkin-server/: pom-kafka.xml  pom-without-kafka.xml
zipkin-server/src/main/java/com/zipkin/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
(+128 files in other folders)
