
spring.application.name=zipkin-server
server.port=9411
management.metrics.web.server.auto-time-requests=false

spring.sleuth.messaging.kafka.enabled=true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}/test
spring.datasource.username=rooot
spring.datasource.password=root

zipkin.storage.type=mysql
