server.port=8888
app.info= Config Server
app.version= V1

#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config
  
#spring.cloud.bus.enabled = true
spring.cloud.bus.id=my-config-server-123
#spring.cloud.stream.kafka.binder.auto-create-topics=true
#spring.cloud.stream.kafka.binder.brokers=localhost:9092
#spring.cloud.stream.kafka.binder.zkNodes=localhost:2181

#spring.cloud.stream.bindings.springCloudBusInput=app-event-input
#spring.cloud.stream.bindings.springCloudBusOutput=app-event-output
#spring.cloud.stream.kafka.binder.autoCreateTopics=false


#spring.cloud.stream.bindings.springCloudBusInput=onetest
#spring.cloud.stream.bindings.springCloudBusOutput=twotest
#spring.cloud.stream.kafka.binder.autoCreateTopics=false

#spring.cloud.stream.bindings.output.destination=onetest
#spring.cloud.stream.bindings.input.destination=twotest

spring.application.name=config-server
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config

#Kafka config
spring.cloud.bus.enabled=true
management.endpoints.web.exposure.include=*
spring.kafka.bootstrap-servers=http://192.168.1.7:9095
